{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["./src/**/*"]
}
